pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app",
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/adopt/index",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : true,
				"navigationBarTitleText": "领养"
			}
		},
		{
			"path" : "pages/myAdopt/index",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : true,
				"navigationBarTitleText": "我的领养"
			}
		},
		{
			"path" : "pages/mine/index",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : true,
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path" : "pages/mine/orderManager",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : true,
				"navigationBarTitleText": "我的"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"navigationStyle": "default"
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "#999",
		"selectedColor": "#EE7F33",
		"backgroundColor": "#fff",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/tabbar/home_default.png",
				"selectedIconPath": "static/tabbar/home_selected.png"
			},
			{
				"pagePath": "pages/adopt/index",
				"text": "领养",
				"iconPath": "static/tabbar/watch_default.png",
				"selectedIconPath": "static/tabbar/watch_selected.png"
			},
			{
				"pagePath": "pages/myAdopt/index",
				"text": "我的领养",
				"iconPath": "static/tabbar/recommend_default.png",
				"selectedIconPath": "static/tabbar/recommend_selected.png"
			},
			{
				"pagePath": "pages/mine/index",
				"text": "我的",
				"iconPath": "static/tabbar/user_default.png",
				"selectedIconPath": "static/tabbar/user_selected.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app",
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/adopt/index",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : true,
				"navigationBarTitleText": "领养"
			}
		},
		{
			"path" : "pages/myAdopt/index",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : true,
				"navigationBarTitleText": "我的领养"
			}
		},
		{
			"path" : "pages/mine/index",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : true,
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path" : "pages/mine/orderManager",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : true,
				"navigationBarTitleText": "订单管理"
			}
		},
		{
			"path" : "pages/adopt/detail",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false,
				"navigationBarTitleText": "xx公园"
			}
		},
		{
			"path" : "pages/adopt/treeDetail",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"navigationStyle": "default"
	},
	"uniIdRouter": {},
	"tabBar": {
		"color": "#999",
		"selectedColor": "#EE7F33",
		"backgroundColor": "#fff",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/tabbar/home_default.png",
				"selectedIconPath": "static/tabbar/home_selected.png"
			},
			{
				"pagePath": "pages/adopt/index",
				"text": "领养",
				"iconPath": "static/tabbar/watch_default.png",
				"selectedIconPath": "static/tabbar/watch_selected.png"
			},
			{
				"pagePath": "pages/myAdopt/index",
				"text": "我的领养",
				"iconPath": "static/tabbar/recommend_default.png",
				"selectedIconPath": "static/tabbar/recommend_selected.png"
			},
			{
				"pagePath": "pages/mine/index",
				"text": "我的",
				"iconPath": "static/tabbar/user_default.png",
				"selectedIconPath": "static/tabbar/user_selected.png"
			}
		]
	}
}

pages.json (diff)
@@ -41,7 +41,24 @@
 			{
 				"navigationBarTitleText" : "",
 				"enablePullDownRefresh" : true,
-				"navigationBarTitleText": "我的"
+				"navigationBarTitleText": "订单管理"
+			}
+		},
+		{
+			"path" : "pages/adopt/detail",
+			"style" : 
+			{
+				"navigationBarTitleText" : "",
+				"enablePullDownRefresh" : false,
+				"navigationBarTitleText": "xx公园"
+			}
+		},
+		{
+			"path" : "pages/adopt/treeDetail",
+			"style" : 
+			{
+				"navigationBarTitleText" : "",
+				"enablePullDownRefresh" : false
 			}
 		}
 	],
